(('W', 'W', 'W', 'W', 'E', 'E', 'W', 'E', 'O'), 0): [-5.0, -1.9999999999999996, -5.0, -1.9999999999999996]
(('W', 'E', 'E', 'W', 'E', 'O', 'W', 'E', 'O'), 0): [-1.9999999999999996, -1.9999999999999996, -5.0, -5.0]
(('W', 'W', 'W', 'E', 'E', 'E', 'E', 'O', 'O'), 0): [-5.0, -5.0, -1.9999999999999996, -1.9999999999999991]
(('W', 'E', 'O', 'W', 'E', 'O', 'W', 'E', 'E'), 0): [-1.9999999999999996, -1.9999999999999993, -5.0, -5.0]
(('W', 'W', 'W', 'E', 'E', 'E', 'O', 'O', 'O'), 0): [-5.0, -5.0, -1.9999999999999987, -1.9999999999999987]
(('W', 'W', 'W', 'E', 'E', 'E', 'O', 'O', 'E'), 0): [-5.0, -5.0, -1.9999999999999982, -1.9999999999999978]
(('W', 'W', 'W', 'E', 'E', 'E', 'O', 'E', 'E'), 0): [-5.0, -1.9999999999999964, -1.9999999999999967, -1.9999999999999967]
(('E', 'E', 'E', 'O', 'E', 'E', 'O', 'E', 'E'), 0): [-1.9999999999999951, -1.9999999999999938, -5.0, -1.9999999999999956]
(('W', 'W', 'W', 'E', 'E', 'E', 'E', 'E', 'E'), 0): [-5.0, -1.9999999999999996, -1.9999999999999996, -1.9999999999999996]
(('E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E'), 0): [-1.9999999999999996, -1.9999999999999996, -1.9999999999999996, -1.9999999999999996]
(('O', 'E', 'E', 'O', 'E', 'E', 'O', 'E', 'E'), 0): [-1.9999999999999918, -1.9999999999999922, -5.0, -1.9999999999999938]
